<aura:component>
 
    <aura:attribute name="message" type="String"/>
    <br/>
    <p>Message of the day: {!v.message}</p>
 	<br/>
    <div>
        <lightning:button label="You look nice today."
            onclick="{!c.handleClick2}"/>
 		<br/><br/>
        <lightning:button label="Today is going to be a great day!"
            onclick="{!c.handleClick3}"/>
    </div>
 
</aura:component>